# sansan4j

./: README.md  pom.xml
com/github/asufana/sansan4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/asufana/sansan4j/1.0/: sansan4j-1.0-javadoc.jar.md5  sansan4j-1.0-javadoc.jar.sha1  sansan4j-1.0-sources.jar.md5  sansan4j-1.0-sources.jar.sha1  sansan4j-1.0.jar.md5  sansan4j-1.0.jar.sha1  sansan4j-1.0.pom.md5  sansan4j-1.0.pom.sha1
com/github/asufana/sansan4j/1.1/: sansan4j-1.1-javadoc.jar.md5  sansan4j-1.1-javadoc.jar.sha1  sansan4j-1.1-sources.jar.md5  sansan4j-1.1-sources.jar.sha1  sansan4j-1.1.jar.md5  sansan4j-1.1.jar.sha1  sansan4j-1.1.pom.md5  sansan4j-1.1.pom.sha1
src/main/java/com/github/asufana/sansanapi/client/: ApiClient.java  ApiKey.java  HttpClient.java  SansanApiClient.java
src/main/java/com/github/asufana/sansanapi/exceptions/: SansanApiClientException.java  SansanApiKeyException.java  SansanApiParamException.java
src/main/java/com/github/asufana/sansanapi/model/request/: BizCardsRequest.java  CardsRequest.java  PersonRequest.java  RequestModel.java  TagsRequest.java
src/main/java/com/github/asufana/sansanapi/model/request/params/: Company.java  CompanyParam.java  Email.java  EmailParam.java  Limit.java  LimitParam.java  Mobile.java  MobileParam.java  Name.java  NameParam.java  Offset.java  OffsetParam.java  Range.java  RangeParam.java  RegisteredFrom.java  RegisteredFromParam.java  RegisteredTo.java  RegisteredToParam.java  Status.java  StatusParam.java  Statuses.java  StatusesParam.java  Tag.java  TagId.java  TagIdParam.java  TagIds.java  TagIdsParam.java  Tags.java  Tel.java  TelParam.java  Type.java  TypeParam.java  Types.java  TypesParam.java
src/main/java/com/github/asufana/sansanapi/model/response/: ApiResponse.java  BizCards.java  Error.java  Person.java  Persons.java  ResponseModel.java  Tags.java
src/main/java/com/github/asufana/sansanapi/model/response/models/: BizCard.java  Owner.java  Person.java  Tag.java
src/test/java/com/github/asufana/sansanapi/client/: ApiClientTest.java  HttpClientTest.java  SansanApiClientTest.java
src/test/java/com/github/asufana/sansanapi/model/request/: CardsRequestTest.java  TagsRequestTest.java
